spring.application.name=customer-service
server.servlet.context-path=/customer-service

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:digital_banking_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_banking_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 Console (optional, but great for debugging)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.file.name=customer-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.max-size=10MB
logging.file.max-history=30
logging.file.total-size-cap=1GB
logging.file.clean-history-on-start=true
logging.file.level=INFO